<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net47;netcoreapp1.1</TargetFrameworks>
    <RootNamespace>AnimeRecs.RecEngine.MalEvaluationRunner</RootNamespace>
    <AssemblyName>MalEvaluationRunner</AssemblyName>
    <Version>2.0.0.0</Version>
    <Description>Evaluates one or more MAL recommendation sources</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MedallionRandom" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.2" />
    
    <ProjectReference Include="..\AnimeRecs.DAL\AnimeRecs.DAL.csproj" />
    <ProjectReference Include="..\AnimeRecs.RecEngine.MAL\AnimeRecs.RecEngine.MAL.csproj" />
    <ProjectReference Include="..\AnimeRecs.RecEngine\AnimeRecs.RecEngine.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="!( $(TargetFramework.Contains('core')) OR $(TargetFramework.Contains('standard')) )">
    <DefineConstants>$(DefineConstants);MYMEDIALITE</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition="!( $(TargetFramework.Contains('core')) OR $(TargetFramework.Contains('standard')) )">
    <PackageReference Include="C5" Version="2.3" />
    <PackageReference Include="MathNet.Numerics" Version="2.6.1" />
    <PackageReference Include="MyMediaLite" Version="3.10" />
    <ProjectReference Include="..\AnimeRecs.RecEngine.MyMediaLite\AnimeRecs.RecEngine.MyMediaLite.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="config_base.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="Exists('config_overrides.xml')">
    <None Update="config_overrides.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>