<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net462</TargetFrameworks>
    <RootNamespace>AnimeRecs.UpdateStreams.Tests</RootNamespace>
    <AssemblyName>UpdateStreams.Tests</AssemblyName>
    <Version>2.0.0.0</Version>
    <Description>Unit tests for UpdateStreams</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="3.3.3" />
    <PackageReference Include="Moq" Version="4.5.30" />
    <PackageReference Include="NUnit" Version="3.6.0" />
    
    <ProjectReference Include="..\AnimeRecs.DAL\AnimeRecs.DAL.csproj" />
    <ProjectReference Include="..\AnimeRecs.UpdateStreams\AnimeRecs.UpdateStreams.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="amazon_anime_strike_1.html" />
    <EmbeddedResource Include="amazon_anime_strike_2.html" />
    <EmbeddedResource Include="amazon_anime_strike_3.html" />
    <EmbeddedResource Include="amazon_prime_1.html" />
    <EmbeddedResource Include="amazon_prime_2.html" />
    <EmbeddedResource Include="amazon_prime_3.html" />
    <EmbeddedResource Include="funimation_1.html" />
    <EmbeddedResource Include="funimation_2.html" />
    <EmbeddedResource Include="funimation_3.html" />
    <EmbeddedResource Include="funimation_4.html" />
    <EmbeddedResource Include="funimation_5.html" />
  </ItemGroup>
  
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
</Project>