<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net452</TargetFrameworks>
    
    <!-- Keeping training data in memory can use a lot of memory, which running as 64-bit can make worse. -->
    <Prefer32Bit>True</Prefer32Bit>
    
    <RootNamespace>AnimeRecs.RecService</RootNamespace>
    <AssemblyName>recservice</AssemblyName>
    <Version>2.0.0.0</Version>
    <Description>Service that responds to anime recommendation queries and commands</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.0-Beta2" />
    <PackageReference Include="Common.Logging.NLog31" Version="3.4.0-Beta2" />
    <PackageReference Include="MalApi" Version="4.0.0-Beta1" />
    <PackageReference Include="JonSkeet.MiscUtil" Version="0.1" />
    <PackageReference Include="NDesk.Options" Version="0.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="6.0.6" />
    <PackageReference Include="NLog" Version="3.1.0.0" />
    <PackageReference Include="SlowMonkey" Version="1.1.1" />

    <ProjectReference Include="..\AnimeRecs.DAL\AnimeRecs.DAL.csproj" />
    <ProjectReference Include="..\AnimeRecs.RecEngine.MAL\AnimeRecs.RecEngine.MAL.csproj" />
    <ProjectReference Include="..\AnimeRecs.RecEngine\AnimeRecs.RecEngine.csproj" />
    <ProjectReference Include="..\AnimeRecs.RecService.ClientLib\AnimeRecs.RecService.ClientLib.csproj" />
    <ProjectReference Include="..\AnimeRecs.RecService.DTO\AnimeRecs.RecService.DTO.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <DefineConstants>$(DefineConstants);MYMEDIALITE</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.configuration" />
    <PackageReference Include="C5" Version="2.3" />
    <PackageReference Include="MathNet.Numerics" Version="2.6.1" />
    <PackageReference Include="MyMediaLite" Version="3.10" />
    <ProjectReference Include="..\AnimeRecs.RecEngine.MyMediaLite\AnimeRecs.RecEngine.MyMediaLite.csproj" />
  </ItemGroup>
</Project>