<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net462;netstandard1.3</TargetFrameworks>
    <RootNamespace>AnimeRecs.RecService.DTO</RootNamespace>
    <AssemblyName>AnimeRecs.RecService.DTO</AssemblyName>
    <Version>2.0.0.0</Version>
    <Description>Library of classes passed between rec service and clients</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.0-Beta2" />
    <PackageReference Include="MalApi" Version="4.0.0-Beta3" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>