<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net452;netstandard1.3</TargetFrameworks>
    <RootNamespace>AnimeRecs.DAL</RootNamespace>
    <AssemblyName>AnimeRecs.DAL</AssemblyName>
    <Version>2.0.0.0</Version>
    <Description>Data Access Layer for AnimeRecs</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.0-Beta2" />
    <PackageReference Include="Dapper" Version="1.50.2.0" />
    <PackageReference Include="MalApi" Version="4.0.0-Beta1" />
    <PackageReference Include="Npgsql" Version="3.1.7" />
    
    <ProjectReference Include="..\AnimeRecs.RecEngine.MAL\AnimeRecs.RecEngine.MAL.csproj" />
    <ProjectReference Include="..\AnimeRecs.RecEngine\AnimeRecs.RecEngine.csproj" />
  </ItemGroup>
</Project>