# animerecs

./: .gitignore  .hgignore  AnimeRecs.RecEngine.sln  AnimeRecs.Web.sln  AnimeRecs.sln  LICENSE.txt  README.md  README.txt  notes.txt
AnimeRecs.DAL/: AnimeRecs.DAL.csproj  AnimeRecsDbConnection.cs  AnimeRecsDbConnectionFactory.cs  COPYING.txt  CreateDb_linux.sql  IAnimeRecsDbConnection.cs  IAnimeRecsDbConnectionFactory.cs  IMalTrainingDataLoader.cs  InitDb.sql  Logging.cs  MalListEntryJoined.cs  NpgsqlConnectionExtensions.cs  PetaPoco.cs  PgHelpers.cs  PgMalDataLoader.cs  PgMyAnimeListApi.cs  SqlMapper.cs  StreamMappings.sql  StreamingService.cs  app.config  csproj_manually_modified.txt  mal_anime.cs  mal_anime_prerequisite.cs  mal_anime_synonym.cs  mal_anime_type.cs  mal_list_entry.cs  mal_list_entry_status.cs  mal_list_entry_tag.cs  mal_user.cs  packages.config  streaming_service.cs  streaming_service_anime_map.cs
AnimeRecs.FreshenMalDatabase/: AnimeRecs.FreshenMalDatabase.csproj  App.DebugMono.config  App.Release.config  App.ReleaseMono.config  App.config  COPYING.txt  CommandLineArgs.cs  Config.cs  Logging.cs  NLog.config  NLog.example.config  Program.cs  config.example.xml  config_base.xml  csproj_manually_modified.txt  packages.config
AnimeRecs.MalEvaluationRunner/: AnimeRecs.MalEvaluationRunner.csproj  App.config  COPYING.txt  Config.cs  Program.cs  config_base.xml  packages.config
AnimeRecs.NancyWeb/: AjaxError.cs  AnimeRecs.NancyWeb.csproj  AnimeRecs.NancyWeb.targets  AnimeRecsRecommendationType.cs  AppGlobals.cs  BootStrapper.cs  Config.cs  Error.cshtml  ErrorHandler.cs  ErrorViewModel.cs  HtmlHelpers.cs  IAnimeRecsClientFactory.cs  IConfig.cs  IMyAnimeListApiFactory.cs  Logging.cs  ModelBindingHelpers.cs  NoDisposeMyAnimeListApi.cs  Program.cs  RazorPreloader.cs  RecClientFactory.cs  ShortCircuitException.cs  SingletonMyAnimeListApiFactory.cs  app.Debug.config  app.config  packages.config
AnimeRecs.RecEngine/: AnimeRecs.RecEngine.csproj  AnimeRecsRecSource.cs  AnimeRecsTrainingData.cs  AverageScoreRecSource.cs  BasicInputForUser.cs  BasicInputForUserPercentageClassifier.cs  BasicInputForUserWithOkToRecommendPredicate.cs  BasicPositiveFeedbackForUser.cs  BasicPositiveFeedbackForUserWithOkToRecommendPredicate.cs  BasicRecommendation.cs  BasicTrainingData.cs  COPYING.txt  ClassifiedUserInput.cs  ConfidenceInterval.cs  IBasicInputForUser.cs  IBasicTrainingData.cs  IInputForUser.cs  IInputForUserWithItemIds.cs  IPositiveFeedbackForUser.cs  IRecommendation.cs  IRecommendationSource.cs  ITrainable.cs  ITrainableRecSource.cs  IUserInputClassifier.cs  MostPopularRecSource.cs  PercentageRatingClassifier.cs  PercentageSplit.cs  RatingPredictionRecommendation.cs  RecUtils.cs
AnimeRecs.RecEngine.MAL/: AnimeOkToRecommendPredicate.cs  AnimeRecs.RecEngine.MAL.csproj  COPYING.txt  FilterHelpers.cs  MalAnime.cs  MalAnimeRecsRecSource.cs  MalAverageScoreRecSource.cs  MalListEntry.cs  MalMinimumScoreRatingClassifier.cs  MalMostPopularRecSource.cs  MalMyMediaLiteItemRecommenderRecSource.cs  MalMyMediaLiteRatingPredictionRecSource.cs  MalPercentageRatingClassifier.cs  MalPositiveFeedbackInput.cs  MalPositiveFeedbackRecResults.cs  MalTrainingData.cs  MalUserListEntries.cs  ReadOnlyMalListEntryDictionary.cs  app.config  packages.config
AnimeRecs.RecEngine.MAL.Tests/: AnimeRecs.RecEngine.MAL.Tests.csproj  COPYING.txt  ReadOnlyMalListEntryDictionaryTests.cs  app.config  packages.config
AnimeRecs.RecEngine.MAL.UnitTests/: AnimeRecs.RecEngine.MAL.UnitTests.csproj  COPYING.txt  ReadOnlyMalListEntryDictionaryTests.cs
AnimeRecs.RecEngine.MyMediaLite/: AnimeRecs.RecEngine.MyMediaLite.csproj  COPYING.txt  MyMediaLiteItemRecommendationRecSource.cs  MyMediaLiteRatingPredictionRecSource.cs  packages.config
AnimeRecs.RecService/: AnimeRecs.RecService.csproj  App.Debug.config  App.Release.config  App.ReleaseMono.config  App.config  COPYING.txt  CommandLineArgs.cs  Config.cs  ConnectionServicer.cs  IMalTrainingDataLoaderFactory.cs  ITrainableJsonRecSource.cs  JsonRecSourceAttribute.cs  Logging.cs  NLog.config  NLog.example.config  OperationCaster.cs  OperationDescription.cs  OperationHandler.cs  PgMalTrainingDataLoaderFactory.cs  Program.cs  ReaderWriterLockSlimExtensions.cs  RecServiceState.cs  TcpRecService.cs  ValidationExtensions.cs  config.example.xml  csproj_manually_modified.txt  packages.config  readme.txt  sample_config.json
AnimeRecs.RecService.Client/: AnimeRecs.RecService.Client.csproj  App.Debug.Config  App.ReleaseMono.config  App.config  COPYING.txt  CommandLineArgs.cs  Config.cs  Program.cs  config.example.xml  packages.config
AnimeRecs.RecService.ClientLib/: AnimeRecs.RecService.ClientLib.csproj  AnimeRecsClient.cs  COPYING.txt  IResponseToRecommendationConverter.cs  IResponseToRecsConverter.cs  Logging.cs  MalRecResults.cs  MalRecResultsExtensions.cs  packages.config
AnimeRecs.RecService.DTO/: AnimeRecs.RecService.DTO.csproj  COPYING.txt  Error.cs  ErrorCodes.cs  FinalizeRecSourcesRequest.cs  GetMalRecsRequest.cs  GetMalRecsResponse.cs  GetRecSourceTypeRequest.cs  GetRecSourceTypeResponse.cs  JsonClassAttribute.cs  LoadRecSourceRequest.cs  MalAnime.cs  MalAnimeRecsExtraResponseData.cs  MalListEntry.cs  MalListForUser.cs  OpNames.cs  Operation.cs  Optimization.cs  PingRequest.cs  PingResponse.cs  RecServiceErrorException.cs  RecSourceParams.cs  RecSourceTypes.cs  ReloadBehavior.cs  ReloadTrainingDataRequest.cs  Response.cs  ResponseJsonClassAttribute.cs  UnloadRecSourceRequest.cs  packages.config
AnimeRecs.UpdatePrereqs/: AnimeRecs.UpdatePrereqs.csproj  COPYING.txt  CommandLineArgs.cs  Program.cs  app.config  prereqs.csv
AnimeRecs.UpdateStreams.Tests/: AmazonAnimeStrikeStreamInfoSourceTests.cs  AmazonPrimeStreamInfoSourceTests.cs  AnimeRecs.UpdateStreams.Tests.csproj  COPYING.txt  CrunchyrollHtmlStreamInfoSourceTests.cs  CrunchyrollStreamInfoSourceTests.cs  CrunchyrollStreamInfoSourceTests.html.cs  Daisuki.json  FunimationStreamInfoSourceTests.cs  FunimationStreamInfoSourceTests.html.cs  Viewster.json  amazon_anime_strike_2.html  amazon_anime_strike_3.html  (+4 more)
(+608 files in other folders)
