<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net47;netstandard2.0</TargetFrameworks>
    <RootNamespace>AnimeRecs.Utils</RootNamespace>
    <AssemblyName>AnimeRecs.Utils</AssemblyName>
    <Version>2.0.0.0</Version>
    <Description>Utility classes and functions</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
    <PackageReference Include="Nito.AsyncEx.Tasks" Version="5.0.0-pre-05" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.0.0-pre-05" />
  </ItemGroup>
</Project>