<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net452</TargetFrameworks>
    <RootNamespace>AnimeRecs.FreshenMalDatabase</RootNamespace>
    <AssemblyName>AnimeRecs.FreshenMalDatabase</AssemblyName>
    <Version>2.0.0.0</Version>
    <Description>Tool for updating a database of MAL users, keeping the number of users capped</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.0-Beta2" />
    <PackageReference Include="Common.Logging.NLog31" Version="3.4.0-Beta2" />
    <PackageReference Include="MalApi" Version="4.0.0-Beta1" />
    <PackageReference Include="NLog" Version="3.1.0.0" />
    <PackageReference Include="Npgsql" Version="3.2.4.1" />
    <PackageReference Include="SlowMonkey" Version="1.1.1" />
    
    <ProjectReference Include="..\AnimeRecs.DAL\AnimeRecs.DAL.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.configuration" />
  </ItemGroup>
</Project>