<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net47;netcoreapp2.0</TargetFrameworks>
    <RootNamespace>AnimeRecs.FreshenMalDatabase</RootNamespace>
    <AssemblyName>FreshenMalDatabase</AssemblyName>
    <Version>2.0.0.0</Version>
    <Description>Tool for updating a database of MAL users, keeping the number of users capped</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />

    <!-- No Common.Logging NLog adapter supports netstandard yet. -->
    <!-- <PackageReference Include="Common.Logging.NLog41" Version="3.4.0-Beta2" /> -->
    
    <PackageReference Include="MalApi" Version="4.0.0-Beta3" />
    <PackageReference Include="NLog" Version="4.5.0-rc06" />
    <PackageReference Include="Npgsql" Version="3.2.7" />
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    
    <ProjectReference Include="..\AnimeRecs.DAL\AnimeRecs.DAL.csproj" />
    <ProjectReference Include="..\Common.Logging.NLogNetStandard\Common.Logging.NLogNetStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config.example.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NLog.example.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Remove="internal-nlog.log" />
  </ItemGroup>

  <ItemGroup Condition="Exists('config.xml')">
    <None Update="config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="Exists('NLog.config')">
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>