<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net462;netcoreapp1.0</TargetFrameworks>
    <RootNamespace>AnimeRecs.FreshenMalDatabase</RootNamespace>
    <AssemblyName>AnimeRecs.FreshenMalDatabase</AssemblyName>
    <Version>2.0.0.0</Version>
    <Description>Tool for updating a database of MAL users, keeping the number of users capped</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.0-Beta2" />

    <!-- No Common.Logging NLog adapter supports netstandard yet. -->
    <!-- <PackageReference Include="Common.Logging.NLog41" Version="3.4.0-Beta2" /> -->
    
    <PackageReference Include="MalApi" Version="4.0.0-Beta3" />
    <PackageReference Include="NLog" Version="5.0.0-beta09" />
    <PackageReference Include="Npgsql" Version="3.2.4.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.2" />
    
    <ProjectReference Include="..\AnimeRecs.DAL\AnimeRecs.DAL.csproj" />
    <ProjectReference Include="..\Common.Logging.NLogNetStandard\Common.Logging.NLogNetStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config_base.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Remove="internal-nlog.log" />
  </ItemGroup>

  <ItemGroup Condition="Exists('config_overrides.xml')">
    <None Update="config_overrides.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>