<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net452</TargetFrameworks>
    <RootNamespace>AnimeRecs.Web</RootNamespace>
    <AssemblyName>AnimeRecs.Web</AssemblyName>
    <Version>2.0.0.0</Version>
    <Description>AnimeRecs web app</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.0-Beta2" />
    <PackageReference Include="Common.Logging.NLog31" Version="3.4.0-Beta2" />
    <PackageReference Include="FluentValidation" Version="5.5.0.0" />
    <PackageReference Include="MalApi" Version="4.0.0-Beta1" />
    <PackageReference Include="JonSkeet.MiscUtil" Version="0.1" />
    <PackageReference Include="Nancy" Version="0.23.2" />
    <PackageReference Include="Nancy.Hosting.Self" Version="0.23.2" />
    <PackageReference Include="Nancy.Owin" Version="0.23.2" />
    <PackageReference Include="Nancy.Serialization.JsonNet" Version="0.23.2" />
    <PackageReference Include="Nancy.Validation.DataAnnotations" Version="0.23.2" />
    <PackageReference Include="Nancy.Validation.FluentValidation" Version="0.23.2" />
    <PackageReference Include="Nancy.Viewengines.Razor" Version="0.23.2" />
    <PackageReference Include="Newtonsoft.Json" Version="6.0.6" />
    <PackageReference Include="NLog" Version="3.1.0.0" />
    <PackageReference Include="Owin" Version="1.0" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.2" />
    <PackageReference Include="SlowMonkey" Version="1.1.1" />
    
    <ProjectReference Include="..\AnimeRecs.DAL\AnimeRecs.DAL.csproj" />
    <ProjectReference Include="..\AnimeRecs.RecEngine.MAL\AnimeRecs.RecEngine.MAL.csproj" />
    <ProjectReference Include="..\AnimeRecs.RecEngine\AnimeRecs.RecEngine.csproj" />
    <ProjectReference Include="..\AnimeRecs.RecService.ClientLib\AnimeRecs.RecService.ClientLib.csproj" />
    <ProjectReference Include="..\AnimeRecs.RecService.DTO\AnimeRecs.RecService.DTO.csproj" />
  </ItemGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <DefineConstants>$(DefineConstants);DOTNET</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.configuration" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Content\amazon_anime_strike_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\amazon_prime_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\anime_network_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\daisuki_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\viewster_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="robots.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\libs\jquery-1.7.1.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\libs\jquery.placeholder.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\libs\modernizr-2.0.6.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\script.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\crunchyroll_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\funimation_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\hulu_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\loading.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\style.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\viz_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Layout\Master.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Modules\GetRecs\AnimeRecs.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Modules\GetRecs\AnimeRecs_complex.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Modules\GetRecs\Fallback.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Modules\GetRecs\RatingPrediction.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Modules\GetRecs\MostPopular.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Modules\GetRecs\AverageScore.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Error.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Modules\Home\Home.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>