<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net462</TargetFrameworks>
    <RootNamespace>AnimeRecs.UpdatePrereqs</RootNamespace>
    <AssemblyName>UpdatePrereqs</AssemblyName>
    <Version>2.0.0.0</Version>
    <Description>Tool for maintaining a mapping of MAL anime ids to their prerequisite anime ids</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="NDesk.Options" Version="0.2.1" />

    <ProjectReference Include="..\AnimeRecs.DAL\AnimeRecs.DAL.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="Microsoft.VisualBasic" />
  </ItemGroup>
</Project>