<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net452</TargetFrameworks>
    <RootNamespace>AnimeRecs.RecEngine.MAL.Tests</RootNamespace>
    <AssemblyName>AnimeRecs.RecEngine.MAL.Tests</AssemblyName>
    <Version>2.0.0.0</Version>
    <Description>Unit tests for AnimeRecs.RecEngine.MAL</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="2.3.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.4.9.5" />
    <PackageReference Include="MalApi" Version="3.0.0" />
    <PackageReference Include="Nunit" Version="2.6.3" />
    
    <ProjectReference Include="..\AnimeRecs.RecEngine.MAL\AnimeRecs.RecEngine.MAL.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
</Project>