<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net47;netstandard2.0</TargetFrameworks>
    <RootNamespace>AnimeRecs.RecEngine.MAL</RootNamespace>
    <AssemblyName>AnimeRecs.RecEngine.MAL</AssemblyName>
    <Version>2.0.0.0</Version>
    <Description>MAL-specific proxies to generic recommendation sources</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="MalApi" Version="4.0.0-Beta3" />
    <PackageReference Include="MedallionRandom" Version="1.1.0" />
    <ProjectReference Include="..\AnimeRecs.RecEngine\AnimeRecs.RecEngine.csproj" />
  </ItemGroup>
  
  <PropertyGroup Condition="!( $(TargetFramework.Contains('core')) OR $(TargetFramework.Contains('standard')) )">
    <DefineConstants>$(DefineConstants);MYMEDIALITE</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition="!( $(TargetFramework.Contains('core')) OR $(TargetFramework.Contains('standard')) )">
    <ProjectReference Include="..\AnimeRecs.RecEngine.MyMediaLite\AnimeRecs.RecEngine.MyMediaLite.csproj" />
  </ItemGroup>
</Project>