<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net452</TargetFrameworks>
    <RootNamespace>AnimeRecs.RecEngine.MAL</RootNamespace>
    <AssemblyName>AnimeRecs.RecEngine.MAL</AssemblyName>
    <Version>2.0.0.0</Version>
    <Description>MAL-specific proxies to generic recommendation sources</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="2.3.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.4.9.5" />
    <PackageReference Include="MalApi" Version="3.0.0" />
    <PackageReference Include="MedallionRandom" Version="1.1.0" />
    <ProjectReference Include="..\AnimeRecs.RecEngine\AnimeRecs.RecEngine.csproj" />
  </ItemGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <DefineConstants>$(DefineConstants);MYMEDIALITE</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <ProjectReference Include="..\AnimeRecs.RecEngine.MyMediaLite\AnimeRecs.RecEngine.MyMediaLite.csproj" />
  </ItemGroup>
</Project>