<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net47;netstandard2.0</TargetFrameworks>
    <RootNamespace>AnimeRecs.RecEngine</RootNamespace>
    <AssemblyName>AnimeRecs.RecEngine</AssemblyName>
    <Version>2.0.0.0</Version>
    <Description>Recommendation interfaces and generic recommendation algorithms</Description>
  </PropertyGroup>
</Project>