<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net452</TargetFrameworks>
    <RootNamespace>AnimeRecs.RecService.Client</RootNamespace>
    <AssemblyName>recclient</AssemblyName>
    <Version>2.0.0.0</Version>
    <Description>Client utility for the recommendation service that can send comands to the service</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.0-Beta2" />
    <PackageReference Include="MalApi" Version="4.0.0-Beta1" />
    <PackageReference Include="JonSkeet.MiscUtil" Version="0.1" />
    <PackageReference Include="Ndesk.Options" Version="0.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="6.0.6" />
    <PackageReference Include="SlowMonkey" Version="1.1.1" />
    
    <ProjectReference Include="..\AnimeRecs.DAL\AnimeRecs.DAL.csproj" />
    <ProjectReference Include="..\AnimeRecs.RecEngine.MAL\AnimeRecs.RecEngine.MAL.csproj" />
    <ProjectReference Include="..\AnimeRecs.RecEngine\AnimeRecs.RecEngine.csproj" />
    <ProjectReference Include="..\AnimeRecs.RecService.ClientLib\AnimeRecs.RecService.ClientLib.csproj" />
    <ProjectReference Include="..\AnimeRecs.RecService.DTO\AnimeRecs.RecService.DTO.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.configuration" />
  </ItemGroup>
</Project>