<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net47;netcoreapp2.0</TargetFrameworks>
    <RootNamespace>AnimeRecs.UpdateStreams</RootNamespace>
    <AssemblyName>UpdateStreams</AssemblyName>
    <Version>2.0.0.0</Version>
    <Description>Tool for maintaining a mapping between anime streams and MAL anime IDs</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.6.6" />
    <PackageReference Include="JTForks.MiscUtil" Version="1.285.0" />
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="CsvHelper" Version="2.16.3" />
    <PackageReference Include="Selenium.WebDriver" Version="3.8.0" />
    <PackageReference Include="System.Text.Encoding.Codepages" Version="4.4.0" />
        
    <ProjectReference Include="..\AnimeRecs.DAL\AnimeRecs.DAL.csproj" />
    <ProjectReference Include="..\AnimeRecs.Utils\AnimeRecs.Utils.csproj" />
  </ItemGroup>
</Project>