<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net452</TargetFrameworks>
    <RootNamespace>AnimeRecs.UpdateStreams</RootNamespace>
    <AssemblyName>UpdateStreams</AssemblyName>
    <Version>2.0.0.0</Version>
    <Description>Tool for maintaining a mapping between anime streams and MAL anime IDs</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.4.9.5" />
    <PackageReference Include="JonSkeet.MiscUtil" Version="0.1" />
    <PackageReference Include="NDesk.Options" Version="0.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="6.0.6" />
    <PackageReference Include="RestSharp" Version="105.0.1" />
    
    <ProjectReference Include="..\AnimeRecs.DAL\AnimeRecs.DAL.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="Microsoft.VisualBasic" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="CompressionWebClient.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
</Project>