<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net462</TargetFrameworks>
    <RootNamespace>AnimeRecs.RecService.ClientLib</RootNamespace>
    <AssemblyName>AnimeRecs.RecService.ClientLib</AssemblyName>
    <Version>2.0.0.0</Version>
    <Description>Client library for the AnimeRecs recommendation service</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.0-Beta2" />
    <PackageReference Include="MalApi" Version="4.0.0-Beta3" />
    <PackageReference Include="JonSkeet.MiscUtil" Version="0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    
    <ProjectReference Include="..\AnimeRecs.RecEngine.MAL\AnimeRecs.RecEngine.MAL.csproj" />
    <ProjectReference Include="..\AnimeRecs.RecEngine\AnimeRecs.RecEngine.csproj" />
    <ProjectReference Include="..\AnimeRecs.RecService.DTO\AnimeRecs.RecService.DTO.csproj" />
  </ItemGroup>
</Project>