<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net47</TargetFrameworks>
    <RootNamespace>AnimeRecs.RecEngine.MyMediaLite</RootNamespace>
    <AssemblyName>AnimeRecs.RecEngine.MyMediaLite</AssemblyName>
    <Version>2.0.0.0</Version>
    <Description>MyMediaLite integration with AnimeRecs.RecEngine</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="C5" Version="2.3" />
    <PackageReference Include="MathNet.Numerics" Version="2.6.1" />
    <PackageReference Include="MyMediaLite" Version="3.10" />
    
    <ProjectReference Include="..\AnimeRecs.RecEngine\AnimeRecs.RecEngine.csproj" />
  </ItemGroup>
</Project>