<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net47;netcoreapp2.0</TargetFrameworks>
    <RootNamespace>AnimeRecs.UpdateStreams.UnitTests</RootNamespace>
    <AssemblyName>UpdateStreams.UnitTests</AssemblyName>
    <Version>2.0.0.0</Version>
    <Description>Unit tests for UpdateStreams</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="hidive_empty.html" />
    <None Remove="hidive_movies.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="hidive_empty.html" />
    <EmbeddedResource Include="hidive_movies.html" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="FluentAssertions" Version="5.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    
    <ProjectReference Include="..\AnimeRecs.DAL\AnimeRecs.DAL.csproj" />
    <ProjectReference Include="..\AnimeRecs.UpdateStreams\AnimeRecs.UpdateStreams.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="amazon_prime_1.html" />
    <EmbeddedResource Include="amazon_prime_2.html" />
    <EmbeddedResource Include="amazon_prime_3.html" />
    <EmbeddedResource Include="crunchyroll.html" />
    <EmbeddedResource Include="funimation_1.html" />
    <EmbeddedResource Include="funimation_2.html" />
    <EmbeddedResource Include="funimation_3.html" />
    <EmbeddedResource Include="funimation_4.html" />
    <EmbeddedResource Include="funimation_5.html" />
    <EmbeddedResource Include="hidive_tv.html" />
  </ItemGroup>
  
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
</Project>