<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Default None, Content, Resource, and EmbeddedResource items to have TransformOnBuild metadata as false. -->
  <!-- SlowCheetah normally does this with an ItemDefinitionGroup, but mono's xbuild does not support ItemDefinitionGroups. -->
  <Target Name="SetTransformOnBuild" BeforeTargets="DiscoverFilesToTransform">
    <ItemGroup>
      <TempNone Include="@(None)" />
      <None Remove="@(None)" />
      <None Include="@(TempNone)">
        <TransformOnBuild>False</TransformOnBuild>
        <Link></Link>
      </None>
      
      <TempContent Include="@(Content)" />
      <Content Remove="@(Content)" />
      <Content Include="@(TempContent)">
        <TransformOnBuild>False</TransformOnBuild>
        <Link></Link>
      </Content>
      
      <TempResource Include="@(Resource)" />
      <Resource Remove="@(Resource)" />
      <Resource Include="@(TempResource)">
        <TransformOnBuild>False</TransformOnBuild>
        <Link></Link>
      </Resource>
      
      <TempEmbeddedResource Include="@(EmbeddedResource)" />
      <EmbeddedResource Remove="@(EmbeddedResource)" />
      <EmbeddedResource Include="@(TempEmbeddedResource)">
        <TransformOnBuild>False</TransformOnBuild>
        <Link></Link>
      </EmbeddedResource>
    </ItemGroup>
    
    <!-- Mark our app.config for transformation by SlowCheetah. -->
    <ItemGroup>
      <None Remove="app.config" />
      <None Include="app.config">
        <TransformOnBuild>True</TransformOnBuild>
        <Link></Link>
      </None>
    </ItemGroup>
  </Target>
</Project>